<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina PENSAMENTOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar {
            list-style-type: none;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }
        
        .navbar li {
            float: left;
        }
        
        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            background-color: #ddd;
            color: black;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .imagens {
            text-align: center;
        }
        
        .imagens img.pgpens {
            max-width: 100%;
            height: auto;
        }
        
        address {
            text-align: center;
            margin-top: 20px;
        }
        
        @media screen and (max-width: 768px) {
            .navbar li {
                float: none;
                width: 100%;
                text-align: center;
            }
            .navbar li a {
                padding: 10px 0;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <ul class="navbar">
        <li><a href="exercicio.html">Home page</a></li>
        <li><a href="pensamento.html">Pensamentos</a></li>
        <li><a href="cidade.html">Minha cidade</a></li>
        <li><a href="links.html">Links</a></li>
    </ul>

    <h1>PAGINA PENSAMENTOS</h1>

    <p>Deveria haver mais textos aqui, porém eu ainda não decidi o que escrever. Então vou preencher o conteúdo com uma imagem que se auto dimensiona.</p>
    <div class="imagens">
        <img class="pgpens" src="imagens/img2.jpg" alt="Imagem de pensamentos">
    </div>

    <address>Construída em 17 de Março de 2024<br>por mim mesmo.</address>

</body>

</html>